##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 1.436
##hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
##driver_TBL: 1
##driver_TOFF: 3
##driver_HSTRT: 0
##driver_HEND: 4
diag_pin: ^PB14     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 85 # 255 is most sensitive value, 0 is least sensitive

##  Make sure to update below for your relevant driver (5160)
#[tmc5160 stepper_x]
## Soft SPI
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13
#spi_software_sclk_pin: PE12
#spi_bus: spi4
#cs_pin: PE7 
#interpolate: False
#run_current: 1.6
#sense_resistor: 0.033
#diag1_pin: ^!PB14
#driver_sgt: -60
#hold_current: 0.500
#stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 4
#driver_HEND: 3


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 1.436
##hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
##driver_TBL: 1
##driver_TOFF: 3
##driver_HSTRT: 0
##driver_HEND: 4
diag_pin: ^PB13     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 85 # 255 is most sensitive value, 0 is least sensitive

##  Make sure to update below for your relevant driver (5160)
#[tmc5160 stepper_y] 
## Soft SPI
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13
#spi_software_sclk_pin: PE12
#spi_bus: spi4
#cs_pin: PE15
#interpolate: False
#run_current: 1.6
#sense_resistor: 0.033
#diag1_pin: ^!PB13
#driver_sgt: -60
#hold_current: 0.500
#stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT:4
#driver_HEND: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999